# development@v7
DB_USER="haz"
DB_HOST="dpg-co026k6n7f5s739719bg-a.oregon-postgres.render.com"
DB_NAME="todos_boam"
DB_PASSWORD="3a6tidWDI1UATbiiujqnHuXwonUopj1m"
DB_PORT="5432"
SSL="true"
PORT="10000"